.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
*.sublime-project
*.sublime-workspace
cache
/node_modules
/public/storage
/vendor
/.idea
.env
docker/data/memcached/*
docker/data/mysql/*
docker/data/sessions/*
docker/logs/nginx/*
docker/.zsh_history
ssh_keys/id_rsa
ssh_keys/id_rsa.pub
ssh_keys/known_hosts
db_backups
log/*
content/uploads/*
content/themes/ayo/templates_c/*
content/w3tc-config/*
.htaccess
content/cache/*
content/upgrade/*
content/backup/*
content/uploads/*
nginx.conf
